ChessGridMVVM/MainWindow.xaml

<Window x:Class="ChessGridMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ChessGridMVVM"
        xmlns:converters="clr-namespace:ChessGridMVVM.Converters"
        Title="Chess Grid" Height="800" Width="800">
    <Window.Resources>
        <converters:InverseColorConverter x:Key="InverseColorConverter"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- ItemsControl for the 8x8 grid -->
        <ItemsControl ItemsSource="{Binding Board}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="8"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Color}"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        Width="AUTO"
                                        Height="AUTO"
                                        MouseLeftButtonDown="Square_Click">
                                    <Grid>
                                        <TextBlock Text="{Binding Piece.PieceSymbol}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontSize="48"
                                                   Foreground="{Binding Color, Converter={StaticResource InverseColorConverter}}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button RenderTransformOrigin="0.5,0.5" Margin="10,199,684,543" Click="Button_Click">
            Undo
        </Button>
    </Grid>

</Window>
