ChessGridMVVM/MainWindow.xaml

<Window x:Class="ChessGridMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ChessGridMVVM"
        xmlns:converters="clr-namespace:ChessGridMVVM.Converters"
        Title="Chess Grid" Height="400" Width="400">
    <Window.Resources>
        <converters:InverseColorConverter x:Key="InverseColorConverter"/>
        <converters:ReverseCollectionConverter x:Key="ReverseCollectionConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ItemsControl for the 8x8 grid -->
        <ItemsControl ItemsSource="{Binding Board}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="8"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Color}"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        Width="50"
                                        Height="50"
                                        MouseLeftButtonDown="Square_Click">
                                    <Grid>
                                        <TextBlock Text="{Binding Piece.PieceSymbol}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontSize="24"
                                                   Foreground="{Binding Color, Converter={StaticResource InverseColorConverter}}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Display current player -->
        <TextBlock Text="{Binding CurrentPlayer}" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" Margin="5"/>

        <!-- Button to simulate next turn -->
        <Button Content="Next Turn" Grid.Row="1" Click="NextTurn_Click" />
    </Grid>
</Window>
